[gd_scene load_steps=6 format=3 uid="uid://bkmsu72e1t55b"]

[ext_resource type="Script" path="res://space.gd" id="1_rd2gg"]
[ext_resource type="PackedScene" uid="uid://dqqiobtdcoijb" path="res://Planets/planet.tscn" id="2_h5r1k"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_wxtr8"]
[ext_resource type="PackedScene" uid="uid://dmrhgm8d80jit" path="res://Cannon/cannon.tscn" id="3_07jqw"]
[ext_resource type="Script" path="res://cup/cup.gd" id="5_1fhju"]

[node name="Space" type="Node2D"]
z_as_relative = false
script = ExtResource("1_rd2gg")
num_shots = 20
force = 90
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
script = ExtResource("2_wxtr8")
metadata/_edit_lock_ = true

[node name="Cannon" parent="." instance=ExtResource("3_07jqw")]

[node name="Planet" parent="." instance=ExtResource("2_h5r1k")]
position = Vector2(123, 207)
radius = 30.0
mass = 10.0
metadata/_edit_group_ = true

[node name="Planet2" parent="." instance=ExtResource("2_h5r1k")]
position = Vector2(214, 94)
radius = 13.416
mass = 25.0
movable = true

[node name="Planet4" parent="." instance=ExtResource("2_h5r1k")]
position = Vector2(357, 245)
radius = 13.416
mass = 25.0
movable = true

[node name="Planet3" parent="." instance=ExtResource("2_h5r1k")]
position = Vector2(489, 178)
radius = 25.644
mass = 50.0

[node name="CannonTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(490, 212)
rotation = -4.63036
script = ExtResource("5_1fhju")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-10.5465, -4.97714, -12.9376, 11.341, 12.861, 9.97974, 1.67891, -16.192, -1.311, -15.9462, 8.85431, 8.16095, -10.2503, 8.05791, -9.35275, -3.08635)

[connection signal="timeout" from="CannonTimer" to="." method="_on_cannon_timer_timeout"]
